/* Basis */
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap");

*:not(h1, h2, h3, ul, p) {
  margin: 0;
  padding: 0;
}
header,
body,
footer {
  width: 100%;
}
a {
  text-decoration: none;
  color: #000;
  cursor: pointer;
}
body {
  font-family: Manrope;
}
img {
  width: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

.content,
.banner-wrapper,
.newsletter-wrapper,
.footer-container,
.header-wrapper,
.copyright {
  max-width: 1140px;
  margin: 0 auto;
}

/*  Header */
.header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.üê¨ {
  font-weight: 900;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: -0.1em;
}
header nav {
  font-size: 0px 15px;
  display: flex;
  justify-content: space-between;
}
header nav a {
  margin: 5px 15px;
  font-weight: 600;
  border-bottom: 2px solid #fff;
}
header nav a:last-child {
  margin-right: 0;
}

header nav a:hover {
  border-bottom: 2px solid lightseagreen;
}

/* Main */
.content,
footer,
.banner-wrapper,
.newsletter-wrapper {
  padding: 1.5rem;
}
.banner {
  background: url("./images/dolphine-banner.jpg");
  background-size: cover;
}
.banner-overlay {
  background: linear-gradient(#0000004f, #000000c9);
}
.banner h1 {
  color: #fff;
}
.banner-wrapper {
  width: calc(100% - 3rem);
}
button.button-alt {
  background: white;
  border: none;
  padding: 10px 20px;
  font-size: 15px;
  margin-bottom: 1.5rem;
  border-radius: 4px;
  display: inline-block;
}
article {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 1.5rem;
  border-radius: 5px;
  overflow: hidden;
}
article .desc {
  padding: 0;
  display: flex;
  justify-content: space-between;
}
article .desc h3 {
  margin-left: 20px;
}
article .desc a {
  background: #4cb34c;
  padding: 5px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
article .desc a img {
  max-width: 20px;
}
.content .categories {
  display: block;
}
.loadmore {
  background: #eee;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: right;
  font-weight: 800;
}

/* About us */
.team {
  display: grid;
  grid-template-columns: 1fr;
}
.team .member {
  text-align: center;
  padding: 1.5rem;
}
.team .member h3 {
  margin-bottom: 0px;
}
.team .member h5 {
  color: #666;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 10px;
}
.team .member img {
  border-radius: 1000px;
}

/* Contact */

.split form {
  padding: 1.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  background: #fff;
}
.split form label {
  font-weight: 600;
  display: block;
  margin-bottom: 15px;
}
.split input,
textarea {
  width: calc(100% - 20px);
  border: 2px solid #eee;
  padding: 5px;
  margin-top: 5px;
}
.split input[type="submit"] {
  width: 100%;
  padding: 10px;
  background: #4cb34c;
  border: none;
  border-radius: 4px;
  color: #fff;
}

/* Footer */
.footer-newsletter-row {
  background: url("./images/reflection-bg.jpg");
}
.footer-newsletter-row h2 {
  color: #fff;
}
.newsletter-overlay {
  background: linear-gradient(#3073fdf2, #008ffcd4);
  padding-bottom: 2rem;
}
.newsletter-wrapper {
  width: calc(100% - 3rem);
}
.newsletter-wrapper form {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  column-gap: 1rem;
  width: 100%;
}
.newsletter-wrapper input {
  padding: 0 0 0 15px;
  width: calc(100% - 15px);
  border: none;
  border-radius: 4px;
}
.newsletter-wrapper form input[type="submit"] {
  background: #4cb34c;
  width: 100%;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  font-weight: 800;
  padding: 10px;
  border: none;
  align-items: center;
  justify-content: center;
}

footer {
  color: #fff;
  background: #1a1a1a;
  width: calc(100% - 3rem);
}
footer h3 {
  font-size: 22px;
  font-weight: 900;
  padding-bottom: 20px;
  border-bottom: 1px solid #484747;
}
footer h3:after {
  content: ".";
  color: lightseagreen;
  font-size: 22px;
}
footer a {
  color: #fff;
}

.copyright {
  font-size: 13px;
}

.copy-right {
  color: #b3040a;
  font-weight: 900;
  font-style: italic;
  letter-spacing: -1px;
  text-transform: uppercase;
}
.copy-right span {
  color: white;
}

/* CSS bigger than Phone */
@media only screen and (min-width: 720px) {
  .üê¨ {
    font-size: 30px;
  }
  h2 {
    font-size: 30px;
  }
  .frontpage .banner {
    background: url("./images/dolphinss.jpg");
    background-position: 0 -200px;
  }
  .frontpage .banner h1 {
    color: #fff;
    font-size: 60px;
    max-width: 744px;
    margin-top: 140px;
  }
  .frontpage .banner-wrapper {
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
  }
  .team {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 1.5rem;
  }
  .contact .content {
    text-align: center;
  }
  .split {
    display: flex;
    text-align: left;
    width: 50%;
    background: #f7f7f7;
    border-radius: 10px;
    padding: 35px;
    margin: 0 auto;
    justify-content: space-between;
  }
  .copyright {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    padding: 10px 20px;
    background: #ffffff12;
    border-radius: 8px;
  }

  .content .categories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 3rem;
    row-gap: 3rem;
  }
  article img {
    max-height: 230px;
  }
  input[type="submit"] {
    cursor: pointer;
  }

  .footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 2rem;
  }

  footer a {
    text-decoration: underline;
  }
  section {
    display: flex;
    justify-content: space-between;
    padding: 3rem 0;
  }
  .leftside,
  .rightside {
    width: 47%;
  }
}
